{
    "conventionalCommits.scopes": [
        "deps",
        "utils",
        "setting",
        "hooks",
        "app",
        "actions",
        "utils",
        "deps",
        "components",
        "type",
        "typo/spell",
        "seo",
        "images"
    ]
}